<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Office Tutorial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222; /* Warna latar belakang mode gelap */
            color: #fff; /* Warna teks mode gelap */
        }

        video {
            width: 100%;
            height: auto;
        }
         .tombol {
            font-size: 16px; /* Ukuran font tombol submit */
            font-weight: bold;
            background-color: grey; /* Warna tombol submit */
            color: #000;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Efek hover */

        }
        .tombol:hover {
            background-color: #ffffff; /* Warna tombol saat dihover */
            color: #000;
        }
    </style>
</head>
<body>
    <video controls poster="https://i.ytimg.com/vi/VB_86Yn1WJ8/sddefault.jpg"> <!-- Gantilah "thumbnail.jpg" dengan nama file thumbnail yang sesuai -->
        <source src="alarm.mp4" type="video/mp4"> <!-- Gantilah "video.mp4" dengan nama file video yang sesuai -->
        Your browser does not support the video tag.
    </video>
<br><br>
<a style="text-align:center;" href="bokep.com"><button class="tombol">Click here for download</button></a>
</body>
</html>
