
<html manifest="cache.manifest">
<head>
    <title>Clown King Host Auto Exploit GoldHEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
       body {
            background-color: #000;
            color: #000;
            background-size: cover;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: auto;
            font-family: 'sans-serif';
			overflow: hidden;
			text-align: center;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;

            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #044595;
            border-left: 10px solid #044595;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
		font-weight:bold;
		text-shadow: 4px 4px 4px black;
		color: yellow;
		font-size:17px;
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }
			.title {
	font-size: 30px; 
	color: #fff;
	align-items: center;
	justify-content: center;
 	display: flex;
	font-weight: bold;
	}
		
		#progress {
		color: yellow;
		font-weight: bold;
		font-size: 45px;
		overflow: hidden;
		display: flex;
		position: fixed;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		}

		footer {
			width:100%;
			color:white;
			margin-top:0%;
			font-size:25px;
			text-align:center;
			border-radius:30px;
			padding:20px;
			line-height:12px;
			position:absolute;bottom:0px;

        }
		 .element-dengan-garis {
        border-bottom: 2px solid white; /* Garis tepi 2 piksel dengan warna biru */
        padding: 20px; /* Ruang dalam elemen */
        margin: auto; /* Ruang luar elemen */
	    text-align: center;
	    max-width: auto;
        }
    </style>
</head>
<script>
history.replaceState(null,null,'index.html');var histlength=history.length;history.go(-histlength);
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));setTimeout(function(){window.progress.innerHTML="Caching Status: " + Percent + "% Completed";},500)}
function DisplayCacheProgress(){setTimeout(function(){window.progress.innerHTML="Page Cached Successfully. Please Re-Open the Browser!";},1500);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<body>
<div class="element-dengan-garis">
<span class="title">Clown King Host Auto Exploit New Webkit</span>
</div>
<div id=all style="text-align:center">
<br><br>
<h1 id="progress" style="font-size: 25px;"></h1>
</div>
<footer>
  <b style="color: yellow;">Compiled by</b>: <span style="color:#fff;">Clown King</span>
  <p><b style="color: yellow;">Credits</b>: <span style="color:#fff;">SiSTRO, Sleirsgoevy, ChendoChap, and many more for PS-JB scene.</span></p>
  </footer>
</body>
</html>

