<html manifest="cache.manifest">
<head>
    <title>PSfree webkit exploit host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
        body {
            background-color: #000;
            color: #000;
            background-size: cover;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'sans-serif';
	    font-size: 20px;
        }

        .dropdown-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        select {
            font-size: 16px; /* Ukuran font dropdown */
            padding: 10px;
            margin-bottom: 10px;
        }
        footer {
	    color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
	     	margin: 20px auto;

        }
        .submit-button {
            font-size: 20px; /* Ukuran font tombol submit */
            font-weight: bold;
            background-color: #2a2a2a; /* Warna tombol submit */
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Efek hover */
            text-decoration: none;
        }

        .submit-button:hover {
            background-color: #fff; /* Warna tombol saat dihover */
			color: #2a2a2a;
        }
	.title {
	font-size: 30px; 
	color: #fff;
	align-items: center;
	justify-content: center;
 	display: flex;
	font-weight: bold;
	}
        .element-dengan-garis {
            border-bottom: 2px solid grey; /* Garis tepi 2 piksel dengan warna biru */
            padding: 20px; /* Ruang dalam elemen */
            margin: auto; /* Ruang luar elemen */
	    text-align: center;
	    max-width: 1285px;
        }
      #progress {
		font-weight: bold;
		font-size: 20px;
		}
    </style>
     <script src="./int64.js"></script>
    <script src="./rop.js"></script>
    <script src="./kexploit.js"></script>
    <script type=module src="./alert.mjs"></script>
<body">
<div id=all style="text-align:center">
<br><br>
<h1 id="progress" style="font-size: 25px; color:#fff; text-align:center;">Loading ... please wait</h1>
</body>
<footer>
  <b style="color: yellow;">Compiled by</b>: <span style="color:#fff;">Clown King</span>
  <p><b style="color: yellow;">Credits</b>: <span style="color:#fff;">SiSTRO, Sleirsgoevy, ChendoChap, and many more for PS-JB scene.</span></p>
</footer>
</html>
<script>
function allset(){
progress.innerHTML = LoadedMSG
}

function load_poc(){
  var req = new XMLHttpRequest();
  req.responseType = "arraybuffer";
  req.open('GET', PLfile);
  req.send();
  req.onreadystatechange = function () {
    if (req.readyState == 4) {
    PLD = req.response;
    var payload_buffer = chain.syscall(477, 0, PLD.byteLength*4 , 7, 0x1002, -1, 0);
    var pl = p.array_from_address(payload_buffer, PLD.byteLength*4);
    var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
    var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
    tmp.set(new Uint8Array(req.response), 0);
    tmp.set(padding, req.response.byteLength);
    var shellcode = new Uint32Array(tmp.buffer);
    pl.set(shellcode,0);
    var pthread = p.malloc(0x10);
    chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
	allset();
    }
  };
}

function jbdone(){
LoadedMSG = "GoldHEN Loaded!";
PLfile = "goldhen.bin";
setTimeout(load_poc, 500);
}
</script>
